{
  "name": "phue2mqtt",
  "version": "0.0.1",
  "description": "Bridge between Philips HUE Gateway and MQTT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "serve": "tsc -w & nodemon -q -w dist dist/app.js",
    "build": "tsc -p .",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "domotique",
    "smarthome",
    "philips",
    "hue",
    "mqtt"
  ],
  "author": "Sylvain DANGIN",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.7",
    "@types/ws": "^7.4.5",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^35.4.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "mqtt": "^4.2.5",
    "node-hue-api": "^4.0.9"
  }
}
